{
	"background": {
		"persistent": false,
		"page": "background.html"
	},
	"browser_action": {
		"default_icon": "icon.png"
	},
	"description": "Shows your Super Mario Maker star count inside Chrome.",
	"icons": {
		"128": "icon_128.png"
	},
	"name": "Super Mario Maker Star Count",
	"permissions": [
		"tabs",
		"*://supermariomakerbookmark.nintendo.net/profile/*/",
		"storage"
	 ],
	"version": "0.0.1",
	"manifest_version": 2,
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}
