<html>
<body>
<span style="display:inline-block; width:135px;">Your Nintendo ID</span>
<input id="nintendo-id" type="text">
<br><br>
<span style="display:inline-block; width:135px;">Clicking on the button</span>
<select id="click-options" name='click-options'>
	<option value='open'>Opens your profile page in a new tab</option>
	<option value='update'>Updates the star count only</option>
</select>
<br><br>
<span style="display:inline-block; width:135px;">Auto update star count</span>
<select id="update-options" name='update-options'>
	<option value='5min'>Every 5 Minutes</option>
	<option value='10min'>Every 10 Minutes</option>
	<option value='30min'>Every 30 Minutes</option>
	<option value='hourly'>Every Hour</option>
	<option value='never'>Never</option>
</select>
<br><br><hr><br>
<input id="submit" type="submit" value="Save">

<script src="util.js"></script>
<script src="options.js"></script>
</body>
</html>